<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Elementos Flutuantes na Prática</title>
    <style>
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;

        }

        .noticia {
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            text-align: center;
            margin: 7px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .imagens-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 10px;
        }

        .titulo {
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
    </style>

</head>

<body>
    <div id="principal">
        <!-- Inicio Principal-->

        <div id="noticias">
            <!-- Inicio Noticias-->

            <div class="titulo">
                <h1>Noticias</h1>
            </div>

            <div class=noticia>
                <h2>Noticia 1</h2>
                <p>coisas sobre a noticia...</p>
                <a href="">Ver mais...</a>
            </div>

            <div class=noticia>
                <h2>Noticia 2</h2>
                <p>coisas sobre a noticia...</p>
                <a href="">Ver mais...</a>
            </div>

            <div class=noticia>
                <h2>Noticia 3</h2>
                <p>coisas sobre a noticia...</p>
                <a href="">Ver mais...</a>
            </div>

        </div> <!-- Fim noticias-->
        <div class="clear">

        </div>


        <div class="titulo">
            <h1>Galeria de fotos</h1>
        </div>

        <div>
            <div class="imagens-galeria">
                <img src="/Modulo 2 - CSS intermediário/imagem1.png" alt="">
                <p>Resumo...</p>
            </div>

            <div class="imagens-galeria">
                <img src="/Modulo 2 - CSS intermediário/imagem2.png" alt="">
                <p>Resumo...</p>
            </div>

            <div class="imagens-galeria">
                <img src="/Modulo 2 - CSS intermediário/imagem3.png" alt="">
                <p>Resumo...</p>
            </div>

            <div class="imagens-galeria">
                <img src="/Modulo 2 - CSS intermediário/imagem4.png" alt="">
                <p>Resumo...</p>
            </div>

            <div class="imagens-galeria">
                <img src="/Modulo 2 - CSS intermediário/imagem5.png" alt="">
                <p>Resumo...</p>
            </div>
        </div>
    </div>
    </div> <!-- Fim Principal-->


</body>

</html>