<html>

<head>
    <meta charset="utf-8">
    <title>Sobrepondo Elementos</title>
    <style>
        .conteudo1 {
            border: 1px solid red;
            background: orange;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 3;
        }

        .conteudo2 {
            border: 1px solid red;
            background: rgb(5, 87, 134);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 2;
            /* z - index muda a ordem de apresentação
            dos itens em tela */
        }

        .conteudo3 {
            border: 1px solid red;
            background: rgb(183, 84, 192);
            width: 200px;
            height: 200px;
            position: absolute;
            top: 160px;
            left: 160px;
            z-index: 1;
        }
    </style>

<body>
    <div class="conteudo1">
        Conteudo 1
    </div>

    <div class="conteudo2">
        Conteudo 2
    </div>

    <div class="conteudo3">
        Conteudo 2
    </div>
</body>
</head>

</html>