<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Bordas</title>

    <style type="text/css">
        #conteudo {
            /*border: 1px solid red*/
            border-color: aqua;
            border-style: groove;
            border-width: 15px
        }

        #coisas {
            text-align: center;
            background-color: seagreen;
            border-color: aqua;
            border-style: groove;
            border-width: 15px
        }

        #dale {
            text-align: center;
            background-color: seagreen;
            color: white
        }

        #formatacao {
            color: #0EB426;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
    </style>
</head>

<body>
    <div id="coisas">
        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>
    <p id="dale">
        conteudo
    </p>
    <p id="formatacao">
        conteudo
    </p>


</body>

</html>